\begin{thebibliography}{1}

\bibitem{Bourdon1999}
Richard~M. Bourdon.
\newblock {\em {Understanding Animal Breeding}}.
\newblock Prentice Hall, 2 edition, 1999.

\bibitem{Falconer1996}
D.~S. Falconer and T.~F.~C Mackay.
\newblock {\em {Introduction to Quantitative Genetics}}.
\newblock Benjamin Cummings, Longman, Essex, 4 edition, 1996.

\bibitem{GSS2002}
Schueler~Lutz Goetz Kay-Uwe and Swalve Herrmann.
\newblock {\em {Grundlagen der quantitativen Genetik}}.
\newblock Ulmer, 1 edition, 2002.

\bibitem{Lynch1998}
Michael Lynch and {Walsh Bruce}.
\newblock {\em {Genetics and Analysis of Quantitative Traits}}.
\newblock Sinauer Associates, 1 edition, 1998.

\bibitem{Mrode2005}
R.~A Mrode and R.~Thompson.
\newblock {\em {Linear models for the prediction of animal breeding values}}.
\newblock CABI, 2005.

\bibitem{Willam2011}
Alfons Willam and Henner Simianer.
\newblock {\em {Tierzucht}}.
\newblock Ulmer, 1 edition, 2011.

\end{thebibliography}
